{
	"nodes":[
		{"id":"61e8f5ebeb4b489d","type":"group","x":-571,"y":-526,"width":1611,"height":1726,"label":"gcs-desktop-app"},
		{"id":"b714278e12027405","type":"group","x":1160,"y":-526,"width":2400,"height":899,"label":"gcs-infrastructure"},
		{"id":"26ba6808615eaf64","type":"group","x":-499,"y":200,"width":1505,"height":945,"label":"Backend: Rust"},
		{"id":"51cb2435b06aee8f","type":"group","x":-492,"y":-412,"width":1498,"height":532,"label":"Frontend: Vue + Pinia"},
		{"id":"1e11479b66e2b2ea","type":"group","x":1148,"y":449,"width":892,"height":751,"label":"Database"},
		{"id":"92516b5bc1b2e1fb","type":"text","text":"TAURPC BINDINGS","x":495,"y":14,"width":185,"height":66},
		{"id":"4bd1ae8d57968b2f","type":"text","text":"```\n//missions.rs\n async fn start_mission(\n        self,\n        app_handle: AppHandle<impl Runtime>,\n        mission_id: i32,\n    ) -> Result<(), String> {\n        self.start_mission_helper(app_handle, mission_id).await\n    }\n```","x":-445,"y":265,"width":508,"height":247},
		{"id":"112babbb97456a7c","type":"text","text":"```\n//MissionStore.ts\nconst startMission = async (missionId: number) => {\n\n\treturn await taurpc.mission.start_mission(missionId);\n\n};\n```","x":378,"y":-307,"width":605,"height":227},
		{"id":"1ff41735eaf1c3c8","type":"text","text":"State manager","x":1200,"y":500,"width":800,"height":645},
		{"id":"b7dba2d01b2d8846","type":"text","text":"\n\n```\n//MissionCard.vue\nmissionStore.startMission(mission.mission_id)\n```","x":-219,"y":-307,"width":469,"height":94},
		{"id":"f45ab03ebe200713","type":"text","text":"```\n//mod.rs\npub async fn start_mission_helper(\n        &self,\n        app_handle: AppHandle<impl Runtime>,\n        mission_id: i32,\n    ) -> Result<(), String> {\n        let mut state = self.state.lock().await;\n        let commands_api = CommandsApiImpl::default();\n\n        // First, handle the previous mission if it exists\n        if let Some(prev_mission_index) = state.missions.iter().position(|m| m.mission_id == state.current_mission) {\n            state.missions[prev_mission_index].mission_status = MissionStageStatusEnum::Complete;\n            update_mission_status(self.db.clone(), state.missions[prev_mission_index].mission_id, \"Complete\").await.expect(\"Failed to update mission status\");\n        }\n\n        // Find and update the new mission\n        let start_mission_index = state.missions.iter().position(|m| m.mission_id == mission_id)\n            .ok_or(\"Mission not found\")?;\n        \n        // Update mission status first\n        state.missions[start_mission_index].mission_status = MissionStageStatusEnum::Active;\n        state.current_mission = mission_id;\n        update_mission_status(self.db.clone(), mission_id, \"Active\").await.expect(\"Failed to update mission status\");\n\n        // Emit state update to ensure frontend reflects the change\n        self.emit_state_update(&app_handle, &state)?;\n\n        // Now handle the zone updates\n        let mission = &state.missions[start_mission_index];\n        \n        // Send keep-in zones (commandID: 2) only if there are valid zones\n        for zone in &mission.zones.keep_in_zones {\n            if zone.len() >= 3 {  // Only send if we have at least 3 coordinates\n                let coords: Vec<GeoCoordinate> = zone.iter()\n                    .take(6) // Limit to 6 points\n                    .map(|coord| GeoCoordinate {\n                        lat: coord.lat,\n                        long: coord.long,\n                    })\n                    .collect();\n                \n                // Send to ALL vehicles at once\n                commands_api.clone().send_zone_update(\"ALL\".to_string(), \"2\".to_string(), coords).await?;\n            }\n        }\n\n        // Send keep-out zones (commandID: 3) only if there are valid zones\n        for zone in &mission.zones.keep_out_zones {\n            if zone.len() >= 3 {  // Only send if we have at least 3 coordinates\n                let coords: Vec<GeoCoordinate> = zone.iter()\n                    .take(6) // Limit to 6 points\n                    .map(|coord| GeoCoordinate {\n                        lat: coord.lat,\n                        long: coord.long,\n                    })\n                    .collect();\n                \n                // Send to ALL vehicles at once\n                commands_api.clone().send_zone_update(\"ALL\".to_string(), \"3\".to_string(), coords).await?;\n            }\n        }\n\n        // Update vehicle stages and send search areas\n        let vehicles = &mut state.missions[start_mission_index].vehicles;\n        \n        // Set the first stage of each vehicle to active if they have stages\n        if !vehicles.MEA.stages.is_empty() {\n            vehicles.MEA.stages[0].stage_status = MissionStageStatusEnum::Active;\n            update_stage_status(\n                self.db.clone(),\n                vehicles.MEA.stages[0].stage_id,\n                \"Active\",\n            ).await.expect(\"Failed to update stage status\");\n\n            // Send search area for MEA only if it has valid coordinates\n            let search_area = &vehicles.MEA.stages[0].search_area;\n            if search_area.len() >= 3 {  // Only send if we have at least 3 coordinates\n                let coords: Vec<GeoCoordinate> = search_area.iter()\n                    .take(6)\n                    .map(|coord| GeoCoordinate {\n                        lat: coord.lat,\n                        long: coord.long,\n                    })\n                    .collect();\n                \n                commands_api.clone().send_zone_update(\"MEA\".to_string(), \"4\".to_string(), coords).await?;\n            }\n        }\n        \n        if !vehicles.ERU.stages.is_empty() {\n            vehicles.ERU.stages[0].stage_status = MissionStageStatusEnum::Active;\n            update_stage_status(\n                self.db.clone(),\n                vehicles.ERU.stages[0].stage_id,\n                \"Active\",\n            ).await.expect(\"Failed to update stage status\");\n\n            // Send search area for ERU only if it has valid coordinates\n            let search_area = &vehicles.ERU.stages[0].search_area;\n            if search_area.len() >= 3 {  // Only send if we have at least 3 coordinates\n                let coords: Vec<GeoCoordinate> = search_area.iter()\n                    .take(6)\n                    .map(|coord| GeoCoordinate {\n                        lat: coord.lat,\n                        long: coord.long,\n                    })\n                    .collect();\n                \n                commands_api.clone().send_zone_update(\"ERU\".to_string(), \"4\".to_string(), coords).await?;\n            }\n        }\n        \n        if !vehicles.MRA.stages.is_empty() {\n            vehicles.MRA.stages[0].stage_status = MissionStageStatusEnum::Active;\n            update_stage_status(\n                self.db.clone(),\n                vehicles.MRA.stages[0].stage_id,\n                \"Active\",\n            ).await.expect(\"Failed to update stage status\");\n\n            // Send search area for MRA only if it has valid coordinates\n            let search_area = &vehicles.MRA.stages[0].search_area;\n            if search_area.len() >= 3 {  // Only send if we have at least 3 coordinates\n                let coords: Vec<GeoCoordinate> = search_area.iter()\n                    .take(6)\n                    .map(|coord| GeoCoordinate {\n                        lat: coord.lat,\n                        long: coord.long,\n                    })\n                    .collect();\n                \n                commands_api.clone().send_zone_update(\"MRA\".to_string(), \"4\".to_string(), coords).await?;\n            }\n        }\n        \n        // Final state update after all changes\n        self.emit_state_update(&app_handle, &state)\n    }\n```","x":-314,"y":604,"width":1211,"height":421},
		{"id":"28939eb8e835cb99","type":"text","text":"Button Click","x":-440,"y":-303,"width":140,"height":50},
		{"id":"61ade06ca2c9b7d0","type":"text","text":"```\n//Telemetry.py\n\n    def encode(self):\n        \"\"\"Encode the current Telemetry instance into binary format.\"\"\"\n        format_string = \"=B6fd2dBB2dB\"\n        return struct.pack(format_string, self.payloadId,\n                        self.speed, self.pitch, self.yaw, self.roll,\n                        self.altitude, self.battery_life, self.last_updated,\n                        self.current_latitude, self.current_longitude,\n                        self.vehicle_status,\n                        self.message_flag,\n                        self.message_lat, self.message_lon, self.patient_status)\n\n    @staticmethod\n    def decode(binary_data):\n        \"\"\"Decode binary telemetry data into a Telemetry object.\"\"\"\n        expected_size = 68  # Total size of the telemetry packet (in bytes)\n        if len(binary_data) != expected_size:\n            print(f\"Invalid telemetry packet size. Expected {expected_size}, got {len(binary_data)}\")\n            return None\n\n        format_string = \"=B6fd2dBB2dB\"\n        unpacked_data = struct.unpack(format_string, binary_data)\n\n        return Telemetry(*unpacked_data)\n```","x":1680,"y":-465,"width":800,"height":770},
		{"id":"0a0d15b806452ea6","x":1240,"y":-80,"width":200,"height":60,"type":"text","text":"encode/decdode"},
		{"id":"59e6b06fa350afd0","x":2600,"y":-484,"width":875,"height":789,"type":"text","text":"```\n\n//Xbee.py\n\nclass XBee(Serial):\n    # Configure serial port\n    def __init__(self, port: str = None, baudrate: int = 115200, status: bool = False, logger: Logger = None, config_file: str = None):\n        \"\"\"Initialize serial connection\n\n        Args:\n          port: Port of serial device.\n          baudrate: Baudrate of serial device (/port)\n          status: Automatically receive status packets after a transmission.\n          logger: Logger instance\n        \"\"\"\n        self.port = port    # Serial port to use\n        self.baudrate = baudrate     # Communication speed  \n        self.ser = None      # Will hold the actual Serial object\n        self.status = status     # If True, it will try to read back status frames (0x89)\n        \n        if logger is None:  \n            self.logger = Logger()   # Create logger if not provided\n            self.logger.write(\"LOGGER CREATED By XBee.py\")\n        else:\n            self.logger = logger\n        self.timeout = 0.1 # Allow programmer to configure timeout? # Max time to wait for responses\n        self.status_timeout = 0.2\n        self.frame_id = 0x01    # Frame ID (used to track commands)\n\n        self.config_file = config_file # Add AT_Config.py file  # Path to config file with AT commands \n\n        # Retrieve Queues\n        self.x81_queue: queue.Queue = queue.Queue()\n        self.x88_queue: queue.Queue = queue.Queue() # If working properly, this queue should never have more than 1 element\n        self.x89_queue: queue.Queue = queue.Queue()\n\n        # Transmit Queue\n        self.transmit_queue: queue.Queue = queue.Queue()\n\n        # self.__transmitting = False # Flag: are we currently sending?\n        # self.__receiving = False    # Flag: are we currently receiving?d1b2fd40841964d904a7927082\n\n        self.logger.write(f\"port: {self.port}, baudrate: {self.baudrate}, timeout: {self.timeout}, config_file: {self.config_file}\")    # Log configuration for debugging\n    \n\n    def open(self):\n        \"\"\"Opens the serial port.\n\n        Returns:\n          True if success, False if failure (There is already an open port, close the port before opening another one).\n        Raises:\n          SerialException if there is an error opening the serial port\n        \"\"\"\n\n        # Add try except blocks?\n        def poll_and_write_serial():\n            while self.ser is not None:\n                # Check if there is a message to transmit\n                if not self.transmit_queue.empty():\n                    data = self.transmit_queue.get()\n                    self.ser.write(data)\n                # Check serial port for incomming data\n                else:\n                    self.__retrieve_data()\n            else:\n                # Normal exit of loop\n                return 0\n            \n\n\n\n        self.logger.write(\"Attempting to open serial XBee connection.\")\n\n        if self.ser is not None:\n            self.logger.write(f\"A serial connection is already open. ser: {self.ser}\")\n            return False\n        \n        try:\n            self.ser = serial.Serial(self.port, self.baudrate, timeout=0) # Open the serial port\n            self.logger.write(\"Serial port opened.\")\n            self.logger.write(\"Clearing input and output buffers.\")\n\n            self.ser.reset_input_buffer()   # Clear junk\n            self.ser.reset_output_buffer()\n            time.sleep(0.5)\n\n            t1 = threading.Thread(target=poll_and_write_serial)\n            t1.start()\n        \n            if self.config_file is not None:\n                self.read_config(self.config_file)   # Optionally apply AT config\n        \n        except serial.SerialException as e:\n            self.logger.write((f\"Error opening serial port: {e}\"))\n            # print(f\"Error opening serial port: {e}\")\n            raise serial.SerialException(e)\n\n        return True\n\n    def close(self):\n        \"\"\"Close serial port.\n\n        Returns:\n          True if success, False if failure (Error or port already closed).\n        \"\"\"\n        if self.ser is not None:\n\n            self.logger.write(\"Attempting to close serial XBee connection.\")\n\n            try:\n                self.ser.close()    # Close the serial connection\n                \n                self.logger.write(\"Serial port closed.\")\n\n                self.ser = None # Reset to disconnected state \n            except Exception as e:\n                self.logger.write(f\"An error occured when closing serial port: {e}\")\n                raise Exception(e)\n            return True\n        self.logger.write(\"Serial port is already closed.\")\n        return False\n\n    def transmit_data(self, data: str, address: str = \"0000000000000000\", retrieveStatus: bool = False) -> x89 | bool:\n        \"\"\"Transmit data.\n        Args:\n          data: String data to transmit.\n          address: Address of destination XBee module. \"0000000000000000\" if no value is provided.\n\n        Returns:\n          True if success, False if failure.\n        \"\"\"\n\n        # Check if a serial port is open\n        if self.ser is None:\n            raise serial.SerialException(\"Error: Serial port is not open\")\n        \n        if len(data) >= 100:\n            self.logger.write(f\"Error: Data should not exceed 100 bytes. Current size: {len(data)} bytes\")\n            raise Exception(f\"Error: Data should not exceed 100 bytes. Current size: {len(data)} bytes\")\n\n        # self.__transmitting = True\n        current_frame_id = self.frame_id\n        self.logger.write(f\"Transmitting data: {data} to {address}\")\n\n        encoded_data = self.__encode_data(data, address)\n        self.transmit_queue.put(encoded_data) # Append encoded packet to transmit queue\n        \n        # self.ser.write(self.__encode_data(data, address))\n        # self.__transmitting = False\n\n        # If retrieve status is true\n        if(retrieveStatus): # If caller wants TX status...\n            # self.__receiving = True\n            return self.__retrieve_transmit_status(current_frame_id) # Wait for a 0x89 frame\n        \n        return None\n\n\n    def __retrieve_data(self):\n        \"\"\"\n        Read incoming data in API mode:\n        - Start delimiter (0x7E)\n        - 2-byte Length\n        - Frame Data (length bytes)\n        - 1-byte Checksum\n\n        Returns:\n        - 0x81: (frame_type, source_address, rssi, options, data)\n        - 0x88: (frame_type, frame_id, at_command, command_status, command_data)\n        - 0x89: (frame_type, frame_id, status)\n        \"\"\"\n\n        # Check if a serial port is open\n        if self.ser is None:\n            raise serial.SerialException(\"Error: Serial port is not open\")\n\n        # 1) Read one byte\n        start_delim = self.ser.read(1)\n        if not start_delim:\n            # No data at all\n            # print(\"NO START DELIM\")\n            return None\n    \n        self.logger.write(\"Receiving data:\")\n\n        # 2) Check if it's 0x7E\n        if start_delim[0] != 0x7E:\n            # Not the start delimiter -> leftover byte from a second frame?\n            print(f\"Pass {start_delim[0]:02x}\")\n            self.logger.write(f\"Pass {start_delim[0]:02x}\", self.logger.WARNING)\n            return None\n\n        # 3) Read the next 2 bytes for length\n        length_bytes = self.ser.read(2)\n        if len(length_bytes) < 2:\n            # Not enough data\n            self.logger.write(f\"Pass. Unable to read length bytes\", self.logger.WARNING)\n            return None\n\n        length = (length_bytes[0] << 8) + length_bytes[1]\n        # print(\"\\nLength bytes:\", f\"{length_bytes[0]:02x}\", f\"{length_bytes[1]:02x}\")\n        # print(\"Length:\", length)\n\n        # 4) Read 'length' bytes of frame data\n        frame_data = b''\n        frame_data += self.ser.read(length)\n        timeout_start = time.time()\n        while len(frame_data) < length and time.time() < timeout_start + self.timeout:\n            time.sleep(0.001)\n            chunk = self.ser.read(length - len(frame_data))\n            frame_data += chunk\n\n\n        # print(\"Data Between Length & Checksum Fields:\")\n        # replacing the line bellow with logger.write\n        # print(\" \".join(f\"{b:02x}\" for b in frame_data))\n        self.logger.write(\"Decoded frame data: \"+ \" \".join(f\"{b:02x}\" for b in frame_data))\n\n        # 5) Read the 1-byte checksum\n        checksum_raw = self.ser.read(1)\n        # print(\"DEBUG: checksum_raw =\", checksum_raw)\n\n        if len(checksum_raw) < 1:\n            # replacing print with logger write\n            # print(\"DEBUG: No checksum byte read!\")\n            self.logger.write(f\"DEBUG: No checksum byte read!\", self.logger.WARNING)\n            # Did not get the checksum byte\n            return None\n\n        expected_checksum = checksum_raw[0]\n\n        # 6) Calculate & print checksums\n        calculated_checksum = 0xFF - (sum(frame_data) & 0xFF)\n        # Replace these print() with logger.write\n        #print(\"Received Checksum:\", f\"{expected_checksum:02x}\")\n        #print(\"Calculated Checksum:\", f\"{calculated_checksum:02x}\")\n        \n        self.logger.write(f\"Received Checksum: {expected_checksum:02x}\", self.logger.DEBUG)\n        self.logger.write(f\"Calculated Checksum: {calculated_checksum:02x}\", self.logger.DEBUG)\n        \n        # 7) Compare checksums\n        if expected_checksum != calculated_checksum:\n            # Replacing with logger.write too\n            # print(\"Checksum mismatch - ignoring frame.\")\n            self.logger.write(\"Checksum mismatch - ignoring frame.\", self.logger.WARNING)\n            self.logger.write(f\"Checksum mismatch - ignoring frame: {frame_data} expected: {expected_checksum} received: {calculated_checksum}\", self.logger.WARNING)\n            return None\n\n        # 8) Now parse the frame\n        #    The first byte of frame_data is the frame_type\n        frame_type = frame_data[0]\n        if frame_type == 0x81:\n            self.logger.write(\"Adding frame to 0x81 (Rx Packet) queue\")\n            frame: x81 = self.__0x81(frame_data)\n            self.x81_queue.put(frame)\n            return frame\n        \n        elif frame_type == 0x88:\n            self.logger.write(\"Adding frame to 0x88 (AT Command Response) queue\")\n            frame: x88 = self.__0x88(frame_data)\n            self.x88_queue.put(frame)\n            return frame\n        \n        elif frame_type == 0x89:\n            self.logger.write(\"Adding frame to 0x89 (Tx Status) queue\")\n            frame: x89 = self.__0x89(frame_data)\n            self.x89_queue.put(frame)\n            return frame\n        \n        else:\n            # For all other frame types, just ignore or print a debug\n            self.logger.write(f\"Pass. Unhandled frame type: {frame_data}\", self.logger.ERROR)\n            print(f\"Got frame type: 0x{frame_type:02X}, ignoring.\")\n            return None\n\n    def retrieve_data(self) -> x81:\n        \"\"\"\n        Retrieves one frame of data (0x81 - Rx Packet)\n\n        Returns:\n        - 0x81: (frame_type, source_address, rssi, options, data)\n        - None: If there is no data.\n        \"\"\"\n\n        try:\n            data = self.x81_queue.get(True, self.timeout)\n        except:\n            return None\n        else:\n            return data\n        \n    def __retrieve_at_command_response(self) -> x88:\n        \"\"\"\n        Retrieves one AT response frame (0x88 - Rx Packet)\n\n        Returns:\n        - 0x88: (frame_type, frame_id, at_command, status, data)\n        - None: If there is no data.\n        \"\"\"\n        \n        try:\n            data = self.x88_queue.get(True, self.timeout)\n        except:\n            return None\n        else:\n            return data\n    def __retrieve_transmit_status(self, frame_id) -> x89:\n        \"\"\"\n        Retrieves one transmit status frame (0x89 - Tx Status)\n\n        Returns:\n        - 0x89: (frame_type, frame_id, status)\n        - None: If there is no data.\n        \"\"\"\n\n        try:\n\n            data: x89 = self.x89_queue.get(True, self.status_timeout)\n            \n            # Not a good solution but it should work.\n            if data.frame_id != frame_id:\n                data: x89 = self.x89_queue.get(True, self.status_timeout)\n        except:\n            return None\n        else:\n            return data\n    \n\n    # NOTE** Might need to check data length\n    def __encode_data(self, data, address = \"0000000000000000\"):\n        \"\"\"Encode String data.\n\n        Args: \n          data: String data to encode.\n          address: Address of destination XBee module. \"0000000000000000\" if no value is provided.\n        Returns:\n          Framed String data.\n        \"\"\"\n        frame = bytearray()\n        frame.append(0x7E)  # Start delimiter (1 byte)\n        frame.append(((len(data) + 11) // 256))  # Length (2 bytes)\n        frame.append((len(data) + 11) % 256)\n        frame.append(0x00)  # Frame type (1 byte)\n        frame.append(self.frame_id)  # Frame ID (1 bytes)\n        self.frame_id = self.frame_id % 0xff + 0x01\n\n        for i in range(8):  # 64-bit address (8 bytes)\n            frame.append(int(address[2 * i : 2 * i + 2], 16))\n\n        frame.append(0x00)  # Options (1 byte)\n        if isinstance(data, str):\n            frame.extend(data.encode('utf-8'))\n        elif isinstance(data, (bytes, bytearray)):\n            frame.extend(data)\n        else:\n            raise TypeError(\"data must be str, bytes, or bytearray\")\n        # else:\n        #     decoded_message = data.decode()\n        # if isByteString:\n        #     frame.extend(data)\n        # FF - number of bytes between length & checksum field\n        checksum = 0xFF - (sum(frame[3:]) & 0xFF)\n        frame.append(checksum)  # Checksum (1 byte)\n\n        # print(frame)\n        # print(\"Encoded data: \" + ''.join('{:02x} '.format(x) for x in frame))\n        self.logger.write(\"Encoded data: \" + ''.join('{:02x} '.format(x) for x in frame))\n\n        return frame\n    \n    def request_at_command_data(self, id, retry = 3) -> x88:\n\n        # Check if a serial port is open\n        if self.ser is None:\n            raise serial.SerialException(\"Error: Serial port is not open\")\n        \n        if id == None:\n            return None\n        \n        current_frame_id = self.frame_id\n        self.frame_id = self.frame_id % 0xff + 0x01\n\n        frame = bytearray()\n        frame.append(0x7E) # Start delimiter (1 byte)\n        frame.append(0x00) # Length (2 bytes)\n        frame.append(0x04) # Length\n        frame.append(0x08) # Frame Type (1 byte)\n        frame.append(current_frame_id) # Frame ID (1 byte)\n        frame.extend(id.encode('utf-8')) # AT command (2 bytes)\n        checksum = 0xFF - (sum(frame[3:]) & 0xFF)\n        frame.append(checksum)  # Checksum (1 byte)\n\n        print(\"Sending: \" + ''.join('{:02x} '.format(x) for x in frame))\n        self.logger.write(\"Sending: \" + ''.join('{:02x} '.format(x) for x in frame))\n\n        # self.ser.write(frame)\n        self.transmit_queue.put(frame)\n\n        # timeout_start = time.time()\n        # while time.time() < timeout_start + self.timeout:\n        #     time.sleep(0.001)\n        #     response: x88 = self.retrieve_data()\n\n        #     if response is not None and response.frame_type == 0x88:\n        #         self.logger.write(f\"Response: {response}\")\n        #         return response\n        response: x88 = self.__retrieve_at_command_response()\n        \n        # Correct response received\n        if response is not None and response.frame_id == current_frame_id:\n            return response\n\n        # No response or incorrect response received\n        if ((response is None) or (response is not None and response.frame_id != current_frame_id)) and retry > 0:\n            # Clear queue just in case\n            with self.x88_queue.mutex:\n                self.x88_queue.queue.clear()\n            self.logger.write(f\"No response when running At Command {id}. Retries remaining: {retry}\")\n            return self.request_at_command_data(id, (retry - 1))\n\n        self.logger.write(f\"No response when running AT Command {id}\")\n        return None\n\n    def __0x81(self, frame_data) -> x81:\n        \"\"\"Handle XBee Frame Type 81 (Frame Receive: 16-bit Address)\n\n        Args:\n          frame_data: Received bytes (between length and checksum fields)\n\n        Returns:\n          xxxxDecoded message & Received Signal Strength Indicator (RSSI), None if there is an error decoding message\n          Returns 0x81 class (frame_type, frame_id, payload, rssi, ...)\n        \"\"\"\n        frame_type = frame_data[0]\n        source_address = frame_data[1:3]\n        rssi = -frame_data[3]\n        options = frame_data[4]\n        data = frame_data[5:]\n        try:\n            if isinstance(data, str):\n                decoded_message = data\n            elif isinstance(data, (bytes, bytearray)):\n                decoded_message = data.decode('utf-8')\n            else:\n                raise TypeError(\"data must be a str, bytes, or bytearray\")\n            # self.logger.write(f\"Received payload. RSSI: {rssi}, Decoded message: {decoded_message}\")\n            \n            #print(f\"RSSI (Signal Strength : {rssi} dBm)\")\n            #print(\"Decoded message:\", decoded_message)\n               \n            # frame = x81(frame_type, source_address, rssi, options, decoded_message)\n            # self.logger.write(f\"[Frame Receive: 16-bit Address] Frame Type: {frame.frame_type}, Source Address: {frame.source_address}, RSSI: {frame.rssi}, Options: {frame.options}, Data: {frame_data}\")\n            # return frame\n        except UnicodeDecodeError: \n            decoded_message = data\n            # self.logger.write(f\"Error decoding payload. RSSI: {rssi}, Decoded message: {decoded_message}\")\n            # print(\"Error decoding payload\")\n            # return None\n        self.logger.write(f\"Received payload. RSSI: {rssi}, Decoded message: {decoded_message}\")\n        frame = x81(frame_type, source_address, rssi, options, decoded_message)\n        self.logger.write(f\"[Frame Receive: 16-bit Address] Frame Type: {frame.frame_type}, Source Address: {frame.source_address}, RSSI: {frame.rssi}, Options: {frame.options}, Data: {frame_data}\")\n        return frame\n        \n    def __0x88(self, frame_data) -> x88:\n        \"\"\"Handle XBee Frame Type 88 (AT Command Response)\n\n        Args:\n          frame_data: Received bytes (between length and checksum fields)\n\n        Returns:\n          Returns 0x88 class (frame_type, frame_id, at_command, command_status_ command_data)\n        \"\"\"\n        # print(\" \".join(f\"{b:02x}\" for b in frame_data))\n        # print(frame_data)\n        frame_type = frame_data[0]\n        frame_id = frame_data[1]\n        at_command = frame_data[2:4]\n        command_status = frame_data[4]\n        command_data = frame_data[5:]\n        frame = x88(frame_type, frame_id, at_command, command_status, command_data)\n        self.logger.write(f\"[AT Command Response] Frame Type: {frame.frame_type}, Frame ID: {frame.frame_id}, AT Command: {frame.at_command}, Command Status: {frame.status}, Command Data: {frame.data}\")\n        return frame\n\n    def __0x89(self, frame_data) -> x89:\n        \"\"\"Handle XBee Frame Type 89 (Transmit Status)\n\n        Args:\n          frame_data: Received bytes (between length and checksum fields)\n\n        Returns:\n          Returns 0x89 class (frame_type, frame_id, delivery_status)\n        \"\"\"\n        frame_type = frame_data[0]\n        frame_id = frame_data[1]\n        delivery_status = frame_data[2]\n        frame: x89 = x89(frame_type, frame_id, delivery_status)\n\n        self.logger.write(f\"[Transmit status] Frame Type: {frame.frame_type}, Frame ID: {frame.frame_id}, Status: {frame.status}\")\n        return frame\n    \n    def read_config(self, filename):\n        \"\"\"\n        Reads AT Commands from a file and logs their execution.\n\n        Args:\n          filename: Filename of file with a list of AT commands to execute.\n        \"\"\"\n\n        # Check if a serial port is open\n        if self.ser is None:\n            raise serial.SerialException(\"Error: Serial port is not open\")\n\n        with open(filename, 'r') as file:\n            lines = file.readlines()\n        \n        current_category = \"\"\n        start_time = time.time()\n\n        for line in lines:\n            line = line.strip()\n            \n            # Skip empty lines and comments\n            if not line or line.startswith(\"#\"):\n                if line.startswith(\"#\"):\n                    current_category = line[1:].strip()\n                    # print(f\"\\n{current_category}\")\n                    self.logger.write(f\"\\n{current_category}\")\n                continue\n            \n            # Subcategories (##)\n            if line.startswith(\"##\"):\n                current_category = line[2:].strip()\n                # print(f\"\\n{current_category}\")\n                self.logger.write(f\"\\n{current_category}\")\n                continue\n            \n            # Match AT Commands (handling special characters like % and ?)\n            match = re.match(r\"\\*\\s+([%A-Za-z0-9?]+)\\s+-\\s+(.+)\", line)\n            if match:\n                at_command_id, command_name = match.groups()\n                self.logger.write(f\"Requesting: {at_command_id}\")\n                response = self.request_at_command_data(at_command_id)\n                \n                if response:\n                    # if at_command_id\n                    log_entry = f\"{response}\"\n                    # print(f\"Response: {log_entry}\")\n                    # self.logger.write(f\"Response: {log_entry}\")\n                # else:\n                    # print(\"No response\")\n                    # self.logger.write(\"No Response\")\n        end_time = time.time()\n        self.logger.write(f\"Retrieved config in: {end_time - start_time}s\")\n\n\n\n\n```"}
	],
	"edges":[
		{"id":"b4cf9189eb76759b","fromNode":"28939eb8e835cb99","fromSide":"right","toNode":"b7dba2d01b2d8846","toSide":"left"},
		{"id":"ac34f644f254ec46","fromNode":"b7dba2d01b2d8846","fromSide":"right","toNode":"112babbb97456a7c","toSide":"left"},
		{"id":"b1707c41e16c3334","fromNode":"112babbb97456a7c","fromSide":"bottom","toNode":"92516b5bc1b2e1fb","toSide":"top"},
		{"id":"f5f7e5081387aba6","fromNode":"92516b5bc1b2e1fb","fromSide":"bottom","toNode":"4bd1ae8d57968b2f","toSide":"top","fromEnd":"arrow"},
		{"id":"0aa19818030ca1a9","fromNode":"4bd1ae8d57968b2f","fromSide":"bottom","toNode":"f45ab03ebe200713","toSide":"top","fromEnd":"arrow"},
		{"id":"1f3489fb2dfc61fc","fromNode":"61e8f5ebeb4b489d","fromSide":"right","toNode":"b714278e12027405","toSide":"left","fromEnd":"arrow"},
		{"id":"332a10014464a306","fromNode":"61e8f5ebeb4b489d","fromSide":"right","toNode":"1e11479b66e2b2ea","toSide":"left"},
		{"id":"ae43a3af5fa37140","fromNode":"61ade06ca2c9b7d0","fromSide":"right","toNode":"59e6b06fa350afd0","toSide":"left","fromEnd":"arrow"},
		{"id":"b33d73c9586eafbd","fromNode":"0a0d15b806452ea6","fromSide":"right","toNode":"61ade06ca2c9b7d0","toSide":"left","fromEnd":"arrow"}
	]
}